# openfoodfacts-jpa

./: pom.xml
src/main/java/fr/diginamic/offi/: IntegrationApp.java
src/main/java/fr/diginamic/offi/config/: Configuration.java
src/main/java/fr/diginamic/offi/dao/: AbstractDao.java  AdditifDao.java  AllergeneDao.java  CategorieDao.java  EntiteDao.java  IngredientDao.java  MarqueDao.java  ProduitDao.java
src/main/java/fr/diginamic/offi/db/: DbMgr.java
src/main/java/fr/diginamic/offi/entity/: Additif.java  Allergene.java  Categorie.java  Entite.java  Ingredient.java  Marque.java  Produit.java
src/main/java/fr/diginamic/offi/exception/: ExceptionTech.java
src/main/java/fr/diginamic/offi/io/: Reader.java
src/main/java/fr/diginamic/offi/manager/: AdditifDao.java  AdditifService.java  AllergeneDao.java  AllergeneService.java  CategorieDao.java  CategorieService.java  EntiteService.java  IngredientDao.java  IngredientService.java  MarqueDao.java  MarqueService.java  ProduitDao.java  ProduitManager.java  ProduitService.java
src/main/java/fr/diginamic/offi/utils/: FileUtils.java  StringUtils.java
src/main/resources/: configuration.properties
